<!doctype html>

<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" />     

    <meta property="og:site_name" content="Historiana" />
    <meta property="og:url" content="https://historiana.eu" />

    <meta property="og:description" name="description" content="Historiana offers free historical content, ready to use learning activities, and innovative digital tools made by and for history educators across Europe." />
    <meta name="language" content="english" />
    <meta name="copyright" content="CC-BY" />
    <meta property="og:title" content="Historiana" />
    <meta property="og:image" content="http://live.historiana.eu/static/HLOGO.jpg" />
    <meta property="og:image:secure_url" content="https://live.historiana.eu/static/HLOGO.jpg" />
    <meta property="keywords" content="historiana, history, europe, teachers, students" />

    <title>Historiana</title>
    <link rel="stylesheet" href="/static/css/app.css">
    <link href="/static/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!--script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script-->
    <link href="/static/jquery-ui.css" rel="stylesheet">
    <link href="/static/quill.snow.css" rel="stylesheet">

    <script src="/static/js/jquery-2.2.4.min.js"></script>
    <script src="/static/js/jquery-ui.js"></script>
    <script src="/static/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="//wurfl.io/wurfl.js"></script>

    <!--link href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css" rel="stylesheet"-->


</head>
<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>
</html>
