<!doctype html>
<html>
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" media="all" href="github.css">
	<title>SEO optimalisation for Historiana</title>
</head>
<body class="markdown-body">
<h1>SEO optimalisation for Historiana</h1>

<p>Description of the current state and planned work in regard to the Historiana project.</p>

<h2>What is SEO?</h2>

<p><strong>S</strong>earch <strong>E</strong>ngine <strong>O</strong>ptimization is the process of improving the visibility of a website in the search results generated by search engines by making it easier for search engines to index and connect results to queries of users.</p>

<h2>Common practises</h2>

<p>In the early days any url on the web was essentially an HTML document. More often than not it was a physical file on a disk on some webserver somewhere on the internet.</p>

<p>From these days the first definitions of meta-data within a HTML document were made. In the HTML HEAD section one can add <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML#Metadata_the_%3Cmeta%3E_element"><META></a> tags which are a free-form way of adding data which is not directly visible in the page itself.</p>

<p>However they are included in the source code of the page and easily parsed by the different search engines. While the fields of the meta are freeform there are some common practices.</p>

<pre><code>&lt;meta name=&quot;author&quot; content=&quot;Chris Mills&quot;&gt;
&lt;meta name=&quot;description&quot; content=&quot;The MDN Web Docs Learning Area aims to provide
complete beginners to the Web with all they need to know to get
started with developing web sites and applications.&quot;&gt;
</code></pre>

<p>These fields are shown in search results of Google. Other companies made other standards; Facebook introduced the <a href="http://ogp.me/">Open Graph Protocol</a> eg:</p>

<pre><code>&lt;meta property=&quot;og:image&quot; content=&quot;https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png&quot;&gt;
&lt;meta property=&quot;og:description&quot; content=&quot;The Mozilla Developer Network (MDN) provides
information about Open Web technologies including HTML, CSS, and APIs for both Web sites
and HTML5 Apps. It also documents Mozilla products, like Firefox OS.&quot;&gt;
&lt;meta property=&quot;og:title&quot; content=&quot;Mozilla Developer Network&quot;&gt;
</code></pre>

<p>Twitter has a similar but different set of fields, eg:</p>

<pre><code>&lt;meta name=&quot;twitter:title&quot; content=&quot;Mozilla Developer Network&quot;&gt;
</code></pre>

<p>A full set of Twitter fields is at <a href="https://developer.twitter.com/en/docs/tweets/optimize-with-cards/overview/markup">https://developer.twitter.com/en/docs/tweets/optimize-with-cards/overview/markup</a></p>

<p>There are other parties but these three are most common. Apart from feeding additional data to search engines part of this meta is also used in environments where URLs are communicated to add an image, title and description as a preview for the site.</p>

<figure>
<img src="Pasted_Image_20_05_2019__16_33.png" alt="Telegram shows icon, title and description of a site" />
<figcaption>Telegram shows icon, title and description of a site</figcaption>
</figure>

<figure>
<img src="Pasted_Image_20_05_2019__16_31.png" alt="Whatsapp does a similar thing, without an image" />
<figcaption>Whatsapp does a similar thing, without an image</figcaption>
</figure>

<p>The last decade much development has been done on HTML and most pages nowadays are automatically generated. This makes adding relevant tags less elaborate than with manual editing but to support a range of services all the relevant service-specific tags need to be added. </p>

<p>When a &#8220;page&#8221; should work nice in Google, Twitter and Facebook all the individual tags need to be added to that page. </p>

<h2>Modern websites</h2>

<p>With the advent of javascript and other modern technologies the web has changed dramatically compared to the early days. Soon websites were developed with the use of server-side technology where the webserver would generate the HTML to be sent to the browser.</p>

<p>Later this shifted to a more client central focus as suddenly there was not just a computer but also a mobile phone and even other platforms like iPads joining the web.</p>

<p>Each platform has their own idiosyncrasies and require adaption of the data to optimise the usability of the information on the specific platform.</p>

<p>Instead of generating a &#8220;everyone gets the same data&#8221; a shift was made where the client would request specific versions of data suited towards their own usage. The client took over the control over the data, instead of serving pages websites became a &#8220;REST API endpoint&#8221; where clients request their data and display it in a User Interface.</p>

<p>This lead to the rise of many platforms / frameworks which were based on the &#8220;SPA&#8221; model, the <a href="https://en.wikipedia.org/wiki/Single-page_application">Single-page application</a>.</p>

<p>These kind of apps load their page and do incremental updates to it in order to smoothen the load time of the page and user experience in general.</p>

<p>This way a page is loaded once and changed by javascript when additional data is loaded conform the interaction of the user with the page. Thus avoiding loading enormous amounts of data which are not needed on the current view.</p>

<h2>Drawbacks</h2>

<p>This shift to a more intelligent client side brought a better user experience (<a href="https://en.wikipedia.org/wiki/User_experience">UX</a>) but also has several drawbacks.</p>

<p>When in the old days navigation actually changed to a new page it triggered both a new entry in a access-log file of the webserver and it loaded a new page which could contain its own page-specific meta information.</p>

<p>Thus the rise of the SPA broke website statistics and meta-information shown to search-engine bots.</p>

<h1>SEO in the Historiana context</h1>

<p>Initial versions of the Historiana project were Django based and server side rendered. However no particular effort was made to add <code>&lt;meta&gt;</code> tags to the content other than the incidental <code>&lt;title&gt;</code> tag.</p>

<p>The more recent iterations of the project are using Vue and are SPA based.
Soon after the cutover to the new version we lacked statistics and apparently also the Google search results went into a decline.</p>

<h2>What has been done</h2>

<p>For the statistics we were using Google Analytics which gave little insight into the usage of the various parts of the site because everything is registered as a single visit.</p>

<p>As an experiment we installed a local version of <a href="https://matomo.org/">Matomo</a> which is in ways quite similar to Google Analytics but can be self-hosted. They <a href="https://developer.matomo.org/guides/spa-tracking">document tracking SPA navigation</a> fairly well and currently we are using the <strong>trackPageView</strong> calls in the live version of Historiana.</p>

<figure>
<img src="Pasted_Image_21_05_2019__18_01.png" alt="example of custom page-tags in Matomo statistics" />
<figcaption>example of custom page-tags in Matomo statistics</figcaption>
</figure>

<p>We are able to differentiate between the various sections of the site but can&#8217;t track the deeper content like specific Historical Content items. </p>

<p>Although this mostly solves the tracking part of the SPA it does not help for search-engine optimisation at all. Bots visiting the site for Google and other search engines won&#8217;t be able to navigate to specific pages. Partly because some of the navigational code is in Javascript and bots don&#8217;t parse Javascript, they just look for <code>&lt;a&gt;</code> links.</p>

<p>Another reason is that currently Historiana is using <code>hash</code> navigation; links to content are created with a # sign. For example: https://historiana.eu/#/teaching-learning instead of https://historiana.eu/teaching-learning</p>

<p>This is the default behaviour of Vue but causes problems on the SEO side of things. Originally this # symbol is used to address a position within a page. Frameworks like Vue misuses this feature to their advantage. Search engines however won&#8217;t support these links as it breaks things on their end.</p>

<h2>What will be done</h2>

<h3>Fix the # issues</h3>

<p>Vue now supports the <a href="https://router.vuejs.org/guide/essentials/history-mode.html">history</a> mode where the # is no longer needed. This requires some changes in the server but more importantly also in the codebase of Historiana. There a quite a few hardcoded links in the code which all need to be changed. Also the tracker-code above needs to be revisited as this might break due to the lack of the # sign in the url.</p>

<p>Result: search-engine bots should be able to &#8220;see&#8221; the complete site with all the URLs. Due to Javascript issues this might not solve the visibility off all content </p>

<h3>SSR</h3>

<p>Server-side-rendering aka SSR means that the whole javascript issue is circumvented by falling back to HTML completely rendered at the server instead of in the browser.</p>

<p>There are various ways of doing so, we need to research our own way of doing things based on the recipes outlined at the <a href="https://ssr.vuejs.org/">Vue SSR</a> information page. </p>

<p>As stated on the SSR page of Vue most search engines are capable of handling some javascript and they are still improving. We probably end up using a mix of techniques where some main entry points are statically rendered on the server for optimal SEO experience combined with adding more meta-information into the deeper layers of the site.</p>

<p>The exact outcome will be determined as research and development has made progress in this area.</p>

<h3>Sitemap</h3>

<p>In the old days sites often had a &#8220;sitemap&#8221; which was a standard HTML page showing a tree of all the pages in the site. Some sites still have this feature but Google is pushing an invisible version of this concept: sitemap.xml.</p>

<p>This is a (computer generated) file which describes all known URLs of a website in a XML format. It is based on an open standard <a href="https://en.wikipedia.org/wiki/Sitemaps">developed</a> by Google.</p>

<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;urlset xmlns=&quot;http://www.sitemaps.org/schemas/sitemap/0.9&quot;&gt;
   &lt;url&gt;
      &lt;loc&gt;http://www.example.com/&lt;/loc&gt;
      &lt;lastmod&gt;2005-01-01&lt;/lastmod&gt;
      &lt;changefreq&gt;monthly&lt;/changefreq&gt;
      &lt;priority&gt;0.8&lt;/priority&gt;
   &lt;/url&gt;
&lt;/urlset&gt;  
</code></pre>

<p>We will implement a utility which generates such a sitemap based on the information in the Graph database of Historiana. Once made this can run daily to automatically update the map with the latest content added to the site.</p>

<h3>Google Search Console</h3>

<p>While Google is not the only search engine is it the biggest one and many people use it by default. Which results in many companies buying keywords and trying to beat others and be on the first page of search results. </p>

<p>This business model brings in a load of money and hence Google created tools for their customers to give insight into their investments. The current name of the main entry point of these tools is Google Search Console; earlier this was called the Webmaster Tools (<a href="https://en.wikipedia.org/wiki/Google_Search_Console">Wikipedia</a>)</p>

<p>We already set up an account for the Historiana project and we will continue using this tool.</p>

<figure>
<img src="GoogleSearchConsole.png" alt="" />
</figure>

<p>Once the generation of the sitemap is done we can use this tool to validate it.
Also we will monitor the statistics and use-ability reports it generates.</p>

<h3>Quicker managed releases</h3>

<p>Historiana is developed using <a href="https://gitlab.com/webtic/Historiana">Gitlab</a> and currently the &#8220;development&#8221; and &#8220;master&#8221; branch are used for dev.historiana.eu and historiana.eu respectively.</p>

<p>Currently the differences between both versions are too big to allow for quick updates. We should work towards a quicker release cycle as SEO feedback can only be seen on the real live site. There is no use in developing SEO tools and only publish them on the development site. </p>

<p>In order to do this we will need to push the current development site into a state which can be published as live site. Then we need to setup an additional branch in which long-term development can be done. Releasing a new version should be further automated, perhaps even via <a href="https://codilime.com/what-is-ci-cd-all-you-need-to-know/">CI/CD</a> options of Gitlab.</p>

<h3>What will NOT be done</h3>

<p>Currently some suggest that the real solution to SEO for SPA/PWA applications is the use of a complete Server Side Rendering solution using frameworks like <a href="https://nuxtjs.org/">NuxtJS</a>.</p>

<p>We won&#8217;t go that route. </p>

<p>Although using such a framework is still using Vue it adds another layer of complexity to the system. While we are working on Opening Up Historiana the more generic our web-stack is the better. Even with &#8220;just Vue&#8221; its difficult to find partners with sufficient experience in coding to add value to project. Adding more nice to the project is counterproductive.</p>

<p>Furthermore as stated in the Vue SSR notes search-bots like Google are constantly improving their javascript support which also lessens the need of such a drastic change in architecture.</p>

<hr />
</body>
</html>
