<!doctype html>
<html class="no-js" lang="en"s>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" />     
    <title>Historiana</title>
    <link rel="stylesheet" href="/static/css/app.css">
    <link href="/static/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/jquery-ui.css" rel="stylesheet">
    <link href="/static/quill.snow.css" rel="stylesheet">
    <script src="/static/js/jquery-2.2.4.min.js"></script>
    <script src="/static/js/jquery-ui.js"></script>
    <script src="/static/js/foundation.js"></script>    
    <script src="/static/js/jquery.ui.touch-punch.min.js"></script>
    <!--link href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css" rel="stylesheet"-->
</head>
<body>
  <div class="row" id="outer">
    <div class="column" id="inner">
      <center>
      <div class="column shrink" id="logo">
          <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 72.89 100" class="logo svg replaced-svg"><title>Logo-H</title><path class="cls-1" d="M53.36,0V26.86H19.53V0H0V100H19.24l4.47-24.23h-.07L19.82,63.93h0a17.19,17.19,0,1,1,33.24,0h0L49.26,75.77h-.08L53.65,100H72.89V0Z"></path></svg>
      </div>
      <p>&nbsp;</p>
      <h3>Error connecting to backend</h3>
      <h6>(no API)</h6>
      <pre>Please try later.</pre>
    </div>

  </div>
  <script>

  function refresh() {
    // make Ajax call here, inside the callback call:
    setTimeout(refresh, 10000);
    document.location='/';       
  }

  setTimeout(refresh, 5000);

  </script>
</body>
</html>
<style>
  #outer{
  position: fixed;
  top: 40%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
#inner {
  padding: 2em;
  border: 6px double #ccc;
  border-radius: 25px;
}
</style>