<!DOCTYPE html>
<!-- source: public/index.live.html -->
<!-- contains private Matamo and Google trackers -->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" />
    <meta property="og:site_name" content="Historiana" />
    <meta property="og:url" content="https://historiana.eu" />
    <meta property="og:description" name="description" content="Historiana offers free historical content, ready to use learning activities, and innovative digital tools made by and for history educators across Europe."/>
    <meta name="language" content="english" />
    <meta name="copyright" content="CC-BY" />
    <meta property="og:title" content="Historiana" />
    <meta property="og:image" content="http://live.historiana.eu/static/HLOGO.jpg"/>
    <meta property="og:image:secure_url" content="https://live.historiana.eu/static/HLOGO.jpg"/>
    <meta property="keywords" content="historiana, history, europe, teachers, students"/>
    <title>Historiana</title>
  </head>
  <body>
    <div id="vueapp"></div>
    <!-- built files will be auto injected -->
  </body>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27872961-1"/>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-27872961-1');
  </script>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['setDocumentTitle', document.domain + '/' + document.title]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u = 'https://stats.historiana.eu/';
      _paq.push(['setTrackerUrl', u + 'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.async = true;
      g.defer = true;
      g.src = u + 'matomo.js';
      s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->
</html>
