<!DOCTYPE html>
<!-- source: public/index.dev.html -->
<!-- no trackers - use on dev.historiana.eu & test.historiana.eu -->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" />
    <meta property="og:site_name" content="Historiana" />
    <meta property="og:url" content="https://historiana.eu" />
    <meta property="og:description" name="description" content="Historiana offers free historical content, ready to use learning activities, and innovative digital tools made by and for history educators across Europe."/>
    <meta name="language" content="english" />
    <meta name="copyright" content="CC-BY" />
    <meta property="og:title" content="Historiana" />
    <meta property="og:image" content="http://live.historiana.eu/static/HLOGO.jpg"/>
    <meta property="og:image:secure_url" content="https://live.historiana.eu/static/HLOGO.jpg"/>
    <meta property="keywords" content="historiana, history, europe, teachers, students"/>
    <title>Historiana</title>
  </head>
  <body>
    <div id="vueapp"></div>
    <!-- built files will be auto injected -->
  </body>
</html>