<!doctype html>
<html class="no-js" lang="en">
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<head>
		<!-- base -->
		<link href="/static/app.css" rel="stylesheet">
		<link href="/static/style.css" rel="stylesheet">
		<link href="/static/pygment.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" />
		<meta property="og:site_name" content="Historiana for Developers" />
		<meta property="og:url" content="https://historiana.dev" />
		<meta property="og:description" name="description" content="Historiana offers free historical content, ready to use learning activities, and innovative digital tools made by and for history educators across Europe." />
		<meta name="language" content="english" />
		<meta name="copyright" content="CC-BY" />
		<meta property="og:title" content="Historiana" />
		<meta property="og:image" content="http://live.historiana.eu/static/HLOGO.jpg" />
		<meta property="og:image:secure_url" content="https://live.historiana.eu/static/HLOGO.jpg" />
		<meta property="keywords" content="historiana, history, europe, teachers, students" />
		<title>Historiana</title>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://stats.webtic.nl/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

	</head>
	<script>
		new Vue({
			created: function () {
				console.log("docs init");
			}
		})
	</script>
	<body class="is-homepage">
		<header>
			<div class="row">
				<div class="column small-12 medium-9 large-9 small-order-2 medium-order-1 large-order-1">
					<div class="row align-top">
						<!-- ===== LOGO ===== -->
						<div class="column shrink" id="logo">
							<a href="/">
								<!-- <img class="logo svg" src="/static/interface-img/H/Logo-H.svg" /> -->
								<svg
									xmlns="http://www.w3.org/2000/svg"
									id="Layer_1"
									data-name="Layer 1"
									viewBox="0 0 72.89 100"
									class="logo svg replaced-svg"
									>
									<path
										class="cls-1"
										d="M53.36,0V26.86H19.53V0H0V100H19.24l4.47-24.23h-.07L19.82,63.93h0a17.19,17.19,0,1,1,33.24,0h0L49.26,75.77h-.08L53.65,100H72.89V0Z"
									></path>
								</svg>
							</a>
						</div>
						<!-- ===== MAIN-MENU ===== -->
<!-- make sure the corresponding content/name.md document exists -->

<div class="column">
<ul class="menu simple">
	<li>
 <a href="/introduction.html">
		Introduction
	</a>
 </li>
		<li>
  	<a href="/getting_started.html">
		Getting Started
  </a>
	</li>
			<li>
   <a href="/roadmap.html">
		Roadmap
  </a>
	</li>
	<li>
 <a href="/frontend.html">
		Frontend
  </a>
	</li>
<li>
	<a href="/backend.html">
		Backend
  </a>
	</li>
</ul>
</div>
					</div>
				</div>
			</div>
		</header>

	
	

	<div class="row">
		<div class="small-12 medium-12 large-12 columns">
			<h3></h3>
		</div>
	</div>


	<div class="row">
		<div class="small-12 medium-12 large-12 columns">
			<ul class="submenu">
    <li><a href="backend.html" >Introduction</a></li>
    <li class="active"><a>Creating a Backend VM</a></li>
</ul>

<p><br clear="all">
<br clear="all"></p>
<h2>Bootstrapping a VM for development</h2>
<p>This document describes the steps for creating your own Ubuntu based VM on which all components are installed and ready to host a local version for your development purposes.</p>
<p><strong><em>NOTE: For registered partners of the project we offer a free managed VM.</em></strong></p>
<h1>Choosing a VM provider</h1>
<p>You can either setup a local VM using your favourite method or choose an online provider. Make sure you get at least two cores and at least 4G of RAM. Any amount of storage more than 10G should be fine.</p>
<h1>Choose the distro</h1>
<p>Instructions below are assuming you are using the recent version of Ubuntu 18.04. Other versions of Linux might be fine too but you need to bring your own support :) Linux is one of the supported platforms of Neo4J, macOS and Windows being the other two. Any of these would, ion theory, enable you to run the complete stack, however the backend is never tested on Windows.</p>
<p>Install the bistro as needed, optionally set the hostname with:</p>
<p><code>sudo hostnamectl set-hostname your_hostname</code></p>
<p>Assuming you now have a fresh install of Ubuntu 18.04 we follow this recipe:</p>
<ul>
<li><code>sudo bash</code>  🙂 to stop the need for sudo on every command </li>
</ul>
<h3>Install Neo4j</h3>
<p>Add the repository of Neo4J to the system:</p>
<div class="codehilite"><pre><span></span>wget -O - https://debian.neo4j.org/neotechnology.gpg.key | sudo apt-key add -
echo &#39;deb https://debian.neo4j.org/repo stable/&#39; | sudo tee /etc/apt/sources.list.d/neo4j.list
</pre></div>


<p>Get the repo info:</p>
<p><code>apt-get update</code></p>
<p>Install the current version of the database:</p>
<p><code>apt-get install neo4j-enterprise</code></p>
<p>or</p>
<p><code>apt-get install neo4j</code></p>
<p>For the community version of Neo4J; certainly for development purposes this should be ok. Currently we are using the current version in the 3.5 branch.</p>
<p>To get rid of some annoying startup error (the dir is not there initially):</p>
<div class="codehilite"><pre><span></span>mkdir /var/run/neo4j
chown -R neo4j /var/run/neo4j
</pre></div>


<p>Update the limit settings with:</p>
<p><code>vi /etc/default/neo4j</code></p>
<p>and remove the comment in front of NEO4J_ULIMIT_NOFILE=40000</p>
<p>Install <a href="https://neo4j.com/labs/apoc/">APOC</a> (make sure you use version matching the neo4j installed). Some parts of the API make use of APOC for their functionality.</p>
<div class="codehilite"><pre><span></span>cd /var/lib/neo4j/plugins/
wget https://github.com/neo4j-contrib/neo4j-apoc-procedures/releases/download/3.5.0.4/apoc-3.5.0.4-all.jar
</pre></div>


<p>Once everything is installed we can enable and start the database server:</p>
<div class="codehilite"><pre><span></span>systemctl enable neo4j
systemctl restart neo4j
</pre></div>


<p>Next we need to install Python and tools to run the backend server:
As we are using the async features Python 3.7 is recommended but 3.6 should work fine too. Other versions are not supported!</p>
<div class="codehilite"><pre><span></span>apt install build-essential
apt install python3.7-dev

(apt instal python3.7) (TODO: check if we need to!)

apt install python3-pip 

This installs pip for the system default python (which is 3.6 on Ubuntu 18.04) but we can use it with our own python3.7 as well by specifying it as such:


python3.7 -m pip install setuptools
python3.7 -m pip install wheel
python3.7 -m pip install sanic
python3.7 -m pip install py2neo
python3.7 -m pip install rollbar
python3.7 -m pip install python-pptx
python3.7 -m pip install python-slugify
python3.7 -m pip install dnspython

This avoids the mess which is setting up pip for a non-default Python interpreter.

In future we will change the setup to a [venv](https://docs.python.org/3/library/venv.html)
</pre></div>


<p>Get the repositories and install them in the location they except to be in:</p>
<div class="codehilite"><pre><span></span>mkdir -p /web/sites/historiana.eu/api
mkdir -p /web/sites/historiana.eu/site
cd /web/sites/historiana.eu/api
git clone https://gitlab.com/historiana/api.git
</pre></div>


<p>To enable the automatic start of the API on reboot we need to create a service which is run at startup.</p>
<p>Create a textile as  <code>/lib/systemd/system/hiapi.service</code> with these contents:</p>
<div class="codehilite"><pre><span></span><span class="k">[Unit]</span>
<span class="na">Description</span><span class="o">=</span><span class="s">Historiana API</span>
<span class="na">After</span><span class="o">=</span><span class="s">syslog.target</span>
<span class="na">After</span><span class="o">=</span><span class="s">network.target</span>


<span class="k">[Service]</span>
<span class="na">Type</span><span class="o">=</span><span class="s">simple</span>
<span class="na">User</span><span class="o">=</span><span class="s">www-data</span>
<span class="na">Group</span><span class="o">=</span><span class="s">daemon</span>
<span class="na">ExecStart</span><span class="o">=</span><span class="s">/usr/bin/python3 /web/sites/historiana.eu/api/server.py</span>
<span class="na">WorkingDirectory</span><span class="o">=</span><span class="s">/web/sites/historiana.eu/api/</span>


<span class="c1"># Give the script some time to startup</span>
<span class="na">TimeoutSec</span><span class="o">=</span><span class="s">300</span>


<span class="k">[Install]</span>
<span class="na">WantedBy</span><span class="o">=</span><span class="s">multi-user.target</span>
</pre></div>


<p>Then enable and install this service (similar to Neo4J earlier)</p>
<div class="codehilite"><pre><span></span>systemctl enable hiapi
systemctl restart hiapi
</pre></div>


<p>If you want to use SSL you will need a certificate for your instance. In order to get this your <code>hostname</code> should resolve to the IP of the VM. </p>
<p>Using <code>certbot</code> you can get a free Lets Encrypt certificate:</p>
<div class="codehilite"><pre><span></span>apt install certbot
certbot certonly —standalone -d dev.historiana.eu 
certbot certonly —standalone -d dev.hi.st
openssl dhparam -out /etc/ssl/certs/dhparam.pem 4096
</pre></div>


<p>Before we can access the site we need to install the webserver NGiNX :</p>
<p><code>apt install nginx</code></p>
<p>Then install the supplied <code>dev.historiana.conf</code> in <code>/etc/nginx/sites-enabled</code></p>
<p>This concludes the installation of the backend, installing the frontend as well is a logical next step and will be documented later.</p>
<p>** TODO: document Frontend install </p>
		</div>
	</div>

	
	


</body>
</html>