<!doctype html>
<html class="no-js" lang="en">
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<head>
		<!-- base -->
		<link href="/static/app.css" rel="stylesheet">
		<link href="/static/style.css" rel="stylesheet">
		<link href="/static/pygment.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" />
		<meta property="og:site_name" content="Historiana for Developers" />
		<meta property="og:url" content="https://historiana.dev" />
		<meta property="og:description" name="description" content="Historiana offers free historical content, ready to use learning activities, and innovative digital tools made by and for history educators across Europe." />
		<meta name="language" content="english" />
		<meta name="copyright" content="CC-BY" />
		<meta property="og:title" content="Historiana" />
		<meta property="og:image" content="http://live.historiana.eu/static/HLOGO.jpg" />
		<meta property="og:image:secure_url" content="https://live.historiana.eu/static/HLOGO.jpg" />
		<meta property="keywords" content="historiana, history, europe, teachers, students" />
		<title>Historiana</title>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://stats.webtic.nl/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

	</head>
	<script>
		new Vue({
			created: function () {
				console.log("docs init");
			}
		})
	</script>
	<body class="is-homepage">
		<header>
			<div class="row">
				<div class="column small-12 medium-9 large-9 small-order-2 medium-order-1 large-order-1">
					<div class="row align-top">
						<!-- ===== LOGO ===== -->
						<div class="column shrink" id="logo">
							<a href="/">
								<!-- <img class="logo svg" src="/static/interface-img/H/Logo-H.svg" /> -->
								<svg
									xmlns="http://www.w3.org/2000/svg"
									id="Layer_1"
									data-name="Layer 1"
									viewBox="0 0 72.89 100"
									class="logo svg replaced-svg"
									>
									<path
										class="cls-1"
										d="M53.36,0V26.86H19.53V0H0V100H19.24l4.47-24.23h-.07L19.82,63.93h0a17.19,17.19,0,1,1,33.24,0h0L49.26,75.77h-.08L53.65,100H72.89V0Z"
									></path>
								</svg>
							</a>
						</div>
						<!-- ===== MAIN-MENU ===== -->
<!-- make sure the corresponding content/name.md document exists -->

<div class="column">
<ul class="menu simple">
	<li>
 <a href="/introduction.html">
		Introduction
	</a>
 </li>
		<li>
  	<a href="/getting_started.html">
		Getting Started
  </a>
	</li>
			<li>
   <a href="/roadmap.html">
		Roadmap
  </a>
	</li>
	<li>
 <a href="/frontend.html">
		Frontend
  </a>
	</li>
<li>
	<a href="/backend.html">
		Backend
  </a>
	</li>
</ul>
</div>
					</div>
				</div>
			</div>
		</header>

	
	

	<div class="row">
		<div class="small-12 medium-12 large-12 columns">
			<h3></h3>
		</div>
	</div>


	<div class="row">
		<div class="small-12 medium-12 large-12 columns">
			<ul class="submenu">
    <li><a href="frontend.html" >Introduction</a></li>
    <li><a href="activity_builder.html">Activity Builder</a></li>
    <li class="active"><a href="build_a_block.html">Building a Block</a></li>
    <li><a href="design.html">Design</a></li>
    <li><a href="frontend_components.html" >VUE components</a></li>

</ul>

<p><br clear="all">
<br clear="all"></p>
<h1>Development of a Historiana Building Block</h1>
<h2>= A programmer&rsquo;s guide =</h2>
<p><img alt="xxx" src="../static/build_a_block/blockbar.png"></p>
<hr>
<p><em>This documentation was created to support the partners in Opening Up Historiana</em></p>
<p><em>Please note that Historiana is a project in continious development</em></p>
<p><em>Use the source as your definitive guide, and please cooperate and contact us before you start any significant work</em></p>
<hr>
<h3>Introduction</h3>
<p>With the Historiana site an important part is the eActivity builder where teachers can build their own activities, and share them with students to use or others to copy.</p>
<p>The eActivity Builder (Builder) uses “blocks” as its singular unit to create any activity. Blocks can be set in sequence and can be rearranged as needed. Each block contains a single unit of activity, the sequence of activities is called the eActivity.</p>
<p>The information and activity within a block should be as simple as possible and any user experience within the block should be uniform in the interface and not contain complex layers of navigation. The block has a canvas, additional tools relevant to the block are appearing aside the canvas, for example:</p>
<p><img alt="" src="../static/build_a_block/exampleBlock.png"></p>
<p>The environment in which a block can be made is called the BlockEditor, the visual representation is:</p>
<p><img alt="" src="../static/build_a_block/blockeditor.png"></p>
<p>The interface of the block itself is in the white canvas, all other functionality is provided by the BlockEditor. In order to operate correctly the code for the block has to follow certain rules.</p>
<p>An author of a new block is not supposed to alter code outside their own block. Within the design of the builder it is assumed that altering code in BlockEditor.vue or accompanying modules is not needed at all.</p>
<p>A new block can either be a single file if it a very simple block, or it can be a Folder within the eabuilder directory structure as shown below:</p>
<p><img alt="" src="../static/build_a_block/fileStructure.png"></p>
<p>To activate a new Block the following files need to be added:</p>
<p>src/eabuilder/ABPanel.vue add the block to the Builder interface
src/styles/eActivity.styl add styling for the block
src/config/routes.js add routing for the block to the project</p>
<p>These three files are the three only files needed to be altered, all other code needs to be within the block.</p>
<p>If other modifications are needed please illustrate your use-case and contact the Historiana developers via Gitlab.</p>
<p>Development of a new block is done in a separate branch of the codebase in Gitlab. It is very well possible that there is active development in the branch at the same time you are working on your project. Please monitor the main development branch and update from it often to avoid integration problems in a later stage. Also see the “Tracking Development” paragraph later in this document.</p>
<h3>The structure of a block</h3>
<p>Familiarity with the Vue ecoystem is assumed; if you need to refresh your knowledge this might be a good read: https://medium.com/@_shirish/thinking-in-components-with-vue-js-a35b5af12df and the main Vue site at https://vuejs.org/ has extensive documentation as well.</p>
<p>The Historiana project is one big Vue Application, the router determines which part of the code is currently in scope. An active block is either displayed in the builder (BlockEditor) or in the viewer (ea/viewer).</p>
<p>When your block is in scope these three parameters are active:</p>
<p>blockId: the id of the current block
mode: either contains ‘student’ or ‘teacher’ to reflect the state.
editor: true when in BlockEditor, used to disable answering in student preview
showHelp: true when help is requested from the sidebar navigation</p>
<p>You can have your own local data in the Vue data(){} block</p>
<p>The data which is needed to create the actual block typically is stored as record while answers by a student as stored in answers.</p>
<p>See for example the BB-question block which also shows that you can call</p>
<div class="codehilite"><pre><span></span><span class="k">this</span><span class="p">.</span><span class="nx">$store</span><span class="p">.</span><span class="nx">commit</span><span class="p">(</span><span class="s1">&#39;activity/setRecord&#39;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">block</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">blockId</span><span class="p">,</span>
  <span class="nx">record</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">localRecord</span>
<span class="p">});</span>
</pre></div>


<p>To store the data of the block and</p>
<div class="codehilite"><pre><span></span><span class="k">this</span><span class="p">.</span><span class="nx">$emit</span><span class="p">(</span><span class="s1">&#39;answer&#39;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">text</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">studentAnswer</span>
<span class="p">});</span>
</pre></div>


<p>To retrieve the record and answer from the store you can use:</p>
<div class="codehilite"><pre><span></span> <span class="nx">computed</span><span class="o">:</span> <span class="p">{</span>
   <span class="p">...</span><span class="nx">mapGetters</span><span class="p">(</span><span class="s1">&#39;activity&#39;</span><span class="p">,[</span><span class="s1">&#39;record&#39;</span><span class="p">,</span><span class="s1">&#39;answer&#39;</span><span class="p">]),</span>
<span class="p">}</span>
</pre></div>


<p>As the data might change after the block is mounted, it is advised to implement a watcher for the record and initialize your block from there:</p>
<div class="codehilite"><pre><span></span> <span class="nx">watch</span><span class="o">:</span> <span class="p">{</span>
   <span class="nx">record</span><span class="o">:</span> <span class="p">{</span>
        <span class="c1">// monitor global record update</span>
        <span class="c1">// (e.g. login changes after block is mounted)</span>
        <span class="nx">immediate</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nx">handler</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;BB-question: record changed&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">record</span><span class="p">)</span> <span class="k">this</span><span class="p">.</span><span class="nx">setLocalRecord</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
 <span class="p">}</span>
</pre></div>


<p>The handling of active user and other state management is all done within the over-arching Vuex state management and as long as these mutations are used the storage of data should be transparent to the block.</p>
<p>Please note that EVERY block has its own instance, so multiple blocks of the same type all will have their own local data. No data should be stored outside the block instance as otherwise your block cannot exist more than once in any eActivity.</p>
<h3>Tracking Development</h3>
<p>When developing a new block as a third party a dedicated branch will be set up for your development purposes. It is your responsibility to set it up to <strong>track</strong> the main develop branch.</p>
<p>How this is done differs per Git tools used. Below is a screenshot of the well-known Tower app which facilitates this via their easy-to-use interface:</p>
<p><img alt="" src="../static/build_a_block/git.png"></p>
<p>The develop-discovery branch is selected and via Tracking it is connected to origin/develop, the main development branch of the repository. This way changes from the branch develop can be pulled into the local branch.</p>
<p><img alt="" src="../static/build_a_block/developBranche.png"></p>
<p>Shown here is that 131 changes can be pulled in from the <strong>develop</strong> branch and there are 3 outstanding changes to be pushed into <strong>develop-discovery</strong>.</p>
<p>This way you can ensure your local development works with the current version of the main branch which avoids integration problems later in the project.</p>
<hr>
		</div>
	</div>

	
	


</body>
</html>