<!doctype html>
<html class="no-js" lang="en">
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<head>
		<!-- base -->
		<link href="/static/app.css" rel="stylesheet">
		<link href="/static/style.css" rel="stylesheet">
		<link href="/static/pygment.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" />
		<meta property="og:site_name" content="Historiana for Developers" />
		<meta property="og:url" content="https://historiana.dev" />
		<meta property="og:description" name="description" content="Historiana offers free historical content, ready to use learning activities, and innovative digital tools made by and for history educators across Europe." />
		<meta name="language" content="english" />
		<meta name="copyright" content="CC-BY" />
		<meta property="og:title" content="Historiana" />
		<meta property="og:image" content="http://live.historiana.eu/static/HLOGO.jpg" />
		<meta property="og:image:secure_url" content="https://live.historiana.eu/static/HLOGO.jpg" />
		<meta property="keywords" content="historiana, history, europe, teachers, students" />
		<title>Historiana</title>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://stats.webtic.nl/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

	</head>
	<script>
		new Vue({
			created: function () {
				console.log("docs init");
			}
		})
	</script>
	<body class="is-homepage">
		<header>
			<div class="row">
				<div class="column small-12 medium-9 large-9 small-order-2 medium-order-1 large-order-1">
					<div class="row align-top">
						<!-- ===== LOGO ===== -->
						<div class="column shrink" id="logo">
							<a href="/">
								<!-- <img class="logo svg" src="/static/interface-img/H/Logo-H.svg" /> -->
								<svg
									xmlns="http://www.w3.org/2000/svg"
									id="Layer_1"
									data-name="Layer 1"
									viewBox="0 0 72.89 100"
									class="logo svg replaced-svg"
									>
									<path
										class="cls-1"
										d="M53.36,0V26.86H19.53V0H0V100H19.24l4.47-24.23h-.07L19.82,63.93h0a17.19,17.19,0,1,1,33.24,0h0L49.26,75.77h-.08L53.65,100H72.89V0Z"
									></path>
								</svg>
							</a>
						</div>
						<!-- ===== MAIN-MENU ===== -->
<!-- make sure the corresponding content/name.md document exists -->

<div class="column">
<ul class="menu simple">
	<li>
 <a href="/introduction.html">
		Introduction
	</a>
 </li>
		<li>
  	<a href="/getting_started.html">
		Getting Started
  </a>
	</li>
			<li>
   <a href="/roadmap.html">
		Roadmap
  </a>
	</li>
	<li>
 <a href="/frontend.html">
		Frontend
  </a>
	</li>
<li>
	<a href="/backend.html">
		Backend
  </a>
	</li>
</ul>
</div>
					</div>
				</div>
			</div>
		</header>

	
	

	<div class="row">
		<div class="small-12 medium-12 large-12 columns">
			<h3></h3>
		</div>
	</div>


	<div class="row">
		<div class="small-12 medium-12 large-12 columns">
			<ul class="submenu">
    <li><a href="frontend.html" >Introduction</a></li>
    <li><a href="activity_builder.html">Activity Builder</a></li>
    <li><a href="build_a_block.html">Building a Block</a></li>
    <li class="active"><a href="design.html">Design</a></li>
    <li><a href="frontend_components.html" >VUE components</a></li>
</ul>

<p><br clear="all">
<br clear="all"></p>
<h2>Activity Builder</h2>
<h2>Design</h2>
<p>This is a document in development. In the future</p>
<h3>Colors</h3>
<p>There are 16 colors, 4 grays, black and white that can be cosen from.</p>
<div class="row">
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #cc0000;background-color:#eb0000;">
      <div class="color" style="background-color:#ff0000;"></div>
    </div>
  </div>
  <div class="caption"><h3>#ff0000</h3>HEX: #ff0000<br />RGB: 255, 0, 0</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #cc5200;background-color:#eb5e00;">
      <div class="color" style="background-color:#ff6600;"></div>
    </div>
  </div>
  <div class="caption"><h3>#ff6600</h3>HEX: #ff6600<br />RGB: 255, 102, 0</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #bb9300;background-color:#daab00;">
      <div class="color" style="background-color:#eebb00;"></div>
    </div>
  </div>
  <div class="caption"><h3>#eebb00</h3>HEX: #eebb00<br />RGB: 238, 187, 0</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #bbbb00;background-color:#dada00;">
      <div class="color" style="background-color:#eeee00;"></div>
    </div>
  </div>
  <div class="caption"><h3>#eeee00</h3>HEX: #eeee00<br />RGB: 238, 238, 0</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #93bb00;background-color:#abda00;">
      <div class="color" style="background-color:#bbee00;"></div>
    </div>
  </div>
  <div class="caption"><h3>#bbee00</h3>HEX: #bbee00<br />RGB: 187, 238, 0</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #3e8800;background-color:#4ca700;">
      <div class="color" style="background-color:#55bb00;"></div>
    </div>
  </div>
  <div class="caption"><h3>#55bb00</h3>HEX: #55bb00<br />RGB: 85, 187, 0</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #007730;background-color:#00963c;">
      <div class="color" style="background-color:#00aa44;"></div>
    </div>
  </div>
  <div class="caption"><h3>#00aa44</h3>HEX: #00aa44<br />RGB: 0, 170, 68</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #00775f;background-color:#009678;">
      <div class="color" style="background-color:#00aa88;"></div>
    </div>
  </div>
  <div class="caption"><h3>#00aa88</h3>HEX: #00aa88<br />RGB: 0, 170, 136</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #007c88;background-color:#0097a7;">
      <div class="color" style="background-color:#00aabb;"></div>
    </div>
  </div>
  <div class="caption"><h3>#00aabb</h3>HEX: #00aabb<br />RGB: 0, 170, 187</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #0086bb;background-color:#009bda;">
      <div class="color" style="background-color:#00aaee;"></div>
    </div>
  </div>
  <div class="caption"><h3>#00aaee</h3>HEX: #00aaee<br />RGB: 0, 170, 238</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #004d99;background-color:#005cb8;">
      <div class="color" style="background-color:#0066cc;"></div>
    </div>
  </div>
  <div class="caption"><h3>#0066cc</h3>HEX: #0066cc<br />RGB: 0, 102, 204</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #0c2588;background-color:#0f2da7;">
      <div class="color" style="background-color:#1133bb;"></div>
    </div>
  </div>
  <div class="caption"><h3>#1133bb</h3>HEX: #1133bb<br />RGB: 17, 51, 187</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #200b55;background-color:#2b0e74;">
      <div class="color" style="background-color:#331188;"></div>
    </div>
  </div>
  <div class="caption"><h3>#331188</h3>HEX: #331188<br />RGB: 51, 17, 136</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #440a44;background-color:#630e63;">
      <div class="color" style="background-color:#771177;"></div>
    </div>
  </div>
  <div class="caption"><h3>#771177</h3>HEX: #771177<br />RGB: 119, 17, 119</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #77006b;background-color:#960087;">
      <div class="color" style="background-color:#aa0099;"></div>
    </div>
  </div>
  <div class="caption"><h3>#aa0099</h3>HEX: #aa0099<br />RGB: 170, 0, 153</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #aa005c;background-color:#c9006c;">
      <div class="color" style="background-color:#dd0077;"></div>
    </div>
  </div>
  <div class="caption"><h3>#dd0077</h3>HEX: #dd0077<br />RGB: 221, 0, 119</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #cccccc;background-color:#ebebeb;">
      <div class="color" style="background-color:#ffffff;"></div>
    </div>
  </div>
  <div class="caption"><h3>#ffffff</h3>HEX: #ffffff<br />RGB: 255, 255, 255</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #bbbbbb;background-color:#dadada;">
      <div class="color" style="background-color:#eeeeee;"></div>
    </div>
  </div>
  <div class="caption"><h3>#eeeeee</h3>HEX: #eeeeee<br />RGB: 238, 238, 238</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #999999;background-color:#b8b8b8;">
      <div class="color" style="background-color:#cccccc;"></div>
    </div>
  </div>
  <div class="caption"><h3>#cccccc</h3>HEX: #cccccc<br />RGB: 204, 204, 204</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #666666;background-color:#858585;">
      <div class="color" style="background-color:#999999;"></div>
    </div>
  </div>
  <div class="caption"><h3>#999999</h3>HEX: #999999<br />RGB: 153, 153, 153</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #333333;background-color:#525252;">
      <div class="color" style="background-color:#666666;"></div>
    </div>
  </div>
  <div class="caption"><h3>#666666</h3>HEX: #666666<br />RGB: 102, 102, 102</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #000000;background-color:#000000;">
      <div class="color" style="background-color:#000000;"></div>
    </div>
  </div>
  <div class="caption"><h3>#000000</h3>HEX: #000000<br />RGB: 0, 0, 0</div>
</div>

</div>

<h4>Typography online</h4>
<ul>
<li>Headers: Ubuntu</li>
<li>Body text: Open Sans</li>
</ul>
<p>Both font are already embedded in Historiana.
Use the following CSS rules to specify these families:</p>
<p>font-family: &lsquo;Open Sans&rsquo;, sans-serif;
font-family: &lsquo;Ubuntu&rsquo;, sans-serif;</p>
<p><strong>Ubuntu</strong></p>
<ul>
<li><a href="https://fonts.google.com/specimen/Ubuntu">https://fonts.google.com/specimen/Ubuntu</a></li>
<li><a href="https://design.ubuntu.com/font/">https://design.ubuntu.com/font/</a></li>
</ul>
<p><strong> Open Sans</strong></p>
<p><a href="https://fonts.google.com/specimen/Open+Sans">https://fonts.google.com/specimen/Open+Sans</a></p>
<h3>Icons</h3>
<p>Icons that are needed for usage in a tool can be chosen from the Pro version from FontAwesome.
Only the solid and regular options are permitted. Do not use the Light, Duotone or Brands option.</p>
<ul>
<li><a href="https://fontawesome.com/">https://fontawesome.com/</a></li>
</ul>
<h3>Shape, design, placing etc. based on different functionality / actions</h3>
<h4>To be defined, please contact Webtic for consultation!</h4>
<ul>
<li>Round buttons vs square buttons</li>
<li>Usage of color (orange vs black vs grey etc.)</li>
<li>Size of buttons</li>
<li>Push buttons, shades.</li>
<li>Pop-up layer different functionality (layer with info, layer with other buttons/interactions)</li>
<li>Placing on the buttons on the canvas</li>
<li>Placing of the buttons on a source</li>
</ul>
<p>Consistency: now buttons that leads to meat information and bigger size of the picture are represented by an ‘i’ or a magnifier. We will be using only an ‘i’ in this case. The magnifier will be used for zooming in on images and PDFs.</p>
<p>…..</p>
		</div>
	</div>

	
	


</body>
</html>