<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 53</title>
</head>
<body>
<center>
<a href="Internment_the_Bigger_Picture_in_format_pptx.HTML">First page</a> <a href="img51.html">Back</a> <a href="img53.html">Continue</a> <a href="img76.html">Last page</a> <a href="text52.html">Text</a></center><br>
<center><img src="img52.jpg" alt=""></center>
</body>
</html>