<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 77</title>
</head>
<body>
<center>
<a href="Internment_the_Bigger_Picture_in_format_pptx.HTML">First page</a> <a href="img75.html">Back</a> Continue Last page <a href="text76.html">Text</a></center><br>
<center><img src="img76.jpg" alt=""></center>
</body>
</html>