<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>‘Dirty Wars’: Chile under the Pinochet regime</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text60.html">Back</a> <a href="text62.html">Continue</a> <a href="text76.html">Last page</a> <a href="img61.html">Graphics</a></center><br>
<h1 style="direction:ltr;">‘Dirty Wars’: Chile under the Pinochet regime</h1>
<ul><li style="direction:ltr;"><h2>National Stadium, Santiago</h2></li>
<li style="direction:ltr;"><h2>Used as holding camp for political prisoners (Photo: David Burnett)</h2></li>
</ul></body>
</html>