<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 26</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text24.html">Back</a> <a href="text26.html">Continue</a> <a href="text76.html">Last page</a> <a href="img25.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Building Communism: Leon Trotsky and the Civil war in Russia 1918</h1>
<h2 style="direction:ltr;"><b></b>
<ul><li style="direction:ltr;"><h2>In 1918, Leon Trotsky, the military dictator of the Bolshevik war effort in the Russian civil warm advocated the use of concentration camps against the ‘enemies of the revolution’. </h2></li>
<li style="direction:ltr;"><h2>Trotsky had been interned himself, by the Tsarist authorities, and he was familiar with the use of concentration camps by the British during the Second Boer War of 1899-1902. </h2></li>
<li style="direction:ltr;"><h2>In 1918, Leon Trotsky, the military dictator of the Bolshevik war effort in the Russian civil warm advocated the use of concentration camps against the ‘enemies of the revolution’. </h2></li>
<li style="direction:ltr;"><h2>Trotsky had been interned himself, by the Tsarist authorities, and he was familiar with the use of concentration camps by the British during the Second Boer War of 1899-1902. </h2></li>
<li style="direction:ltr;"><h2><a href="https://www.marxists.org/archive/trotsky/1918/military/ch32.htm#communique"><u>https://www.marxists.org/archive/trotsky/1918/military/ch32.htm#communique</u></a></h2></li>
</ul></body>
</html>