<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>The Lety camp dispute</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text70.html">Back</a> <a href="text72.html">Continue</a> <a href="text76.html">Last page</a> <a href="img71.html">Graphics</a></center><br>
<h1 style="direction:ltr;">The Lety camp dispute</h1>
<ul><li style="direction:ltr;"><h2>The Lety camp near Hodonin in Czechoslovakia was originally used to hold Roma internees (many were later deported to Auschwitz). After the Second World War, Lety was reopened to hold ethnic Germans during their expulsion from Czechoslovakia. In 2014. a campaign was launched to remove the pig farm that now stands on the sire of Lery camp, and to establish an appropriate memorial to those who suffered there. (Photo:&nbsp;Andrew Connelly/Al Jazeera, Ill.: Museum der Roma-Kultur, orginal: Zentrales Staatsarchiv Prag)</h2></li>
</ul></body>
</html>