<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 3</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text1.html">Back</a> <a href="text3.html">Continue</a> <a href="text76.html">Last page</a> <a href="img2.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Internment without trial&nbsp; 
The Bigger Picture: Internment in a Global Context&nbsp;</h1>
<ul><li style="direction:ltr;"><h2>Internment has been used against many different targets. Some people belonged to groups that were seen as a threat. on racial or religious grounds. Some groups and individuals were interned as punishment for acts of resistance; or because of the acts of ‘terror’ they <i>might </i>commit; or because their ideas were seen as dangerous. There were also wide variations in the extent of mistreatment and suffering of prisoners. At one extreme, internment led to brutal treatment and mass killing; at the other extreme, internment or forced labour might mean harassment and rough treatment before being released. Some prisoners of war were treated fairly, for example, while others were viciously mistreated and many died. The common experience was that those interned were caught in the grip of bureaucratic terror, imprisoned by a faceless ‘system’, either without trial or after a ‘mock trial’ with a predetermined outcome. There was no possibility of justice because being innocent was no defence..</h2></li>
</ul></body>
</html>