<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Siberian penal colony
Exiles in Siberia 1905</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text8.html">Back</a> <a href="text10.html">Continue</a> <a href="text76.html">Last page</a> <a href="img9.html">Graphics</a></center><br>
<h1 style="direction:ltr;"><b>Siberian penal colony
</b>Exiles in Siberia 1905</h1>
<ul><li style="direction:ltr;"><h2>The Tsarist Empire in Russia frequently sent political prisoners and ‘unreliable’ people to Siberia (Image: International Institute of Social History, Source: BG A44/225)</h2></li>
</ul></body>
</html>