<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 77</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text75.html">Back</a> Continue Last page <a href="img76.html">Graphics</a></center><br>
<h1 style="direction:ltr;">This collection is part of the unit “Internment without a trial: Examples from the Nazi and Soviet regimes”</h1>
<ul><li style="direction:ltr;"><h2>This collection is part of the unit “Internment without a trial: Examples from the Nazi and Soviet regimes”</h2></li>
</ul></body>
</html>