<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>The ‘War on Terror’

</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text66.html">Back</a> <a href="text68.html">Continue</a> <a href="text76.html">Last page</a> <a href="img67.html">Graphics</a></center><br>
<h1 style="direction:ltr;">The ‘War on Terror’

</h1>
<ul><li style="direction:ltr;"><h2>Terror suspects being processed on arrival at Camp X Ray, Guantanamo Bay in Cuba, January 2002</h2></li>
<li style="direction:ltr;"><h2>(Image: Wikipedia Commons)</h2></li>
</ul></body>
</html>