<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 47</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text45.html">Back</a> <a href="text47.html">Continue</a> <a href="text76.html">Last page</a> <a href="img46.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Japanese American internees at Heart Mountain, near Cody in Wyoming 1945</h1>
<ul><li style="direction:ltr;"><h2>The perimeter fence at Buchenwald (Image: AP photo/George and Frank C. Hirahara Collection, WSU Libraries)</h2></li>
</ul></body>
</html>