<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 30</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text28.html">Back</a> <a href="text30.html">Continue</a> <a href="text76.html">Last page</a> <a href="img29.html">Graphics</a></center><br>
<h1 style="direction:ltr;">The Gulag: building the Belamor Canal to connect the White Sea with the Baltic, 1932</h1>
<ul><li style="direction:ltr;"><h2>The Stalinist regime in the USSR established a vast network of labour camps across Siberia. One of the early examples of forced labour on a massive scale was the Belamor Canal </h2></li>
</ul></body>
</html>