<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 39</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text37.html">Back</a> <a href="text39.html">Continue</a> <a href="text76.html">Last page</a> <a href="img38.html">Graphics</a></center><br>
<h1 style="direction:ltr;">‘Comfort Women’: Female forced labour in the system of brothels established to serve Japanese soldiers during the Pacific War, 1942-45 </h1>
<ul><li style="direction:ltr;"><h2>‘Comfort Women’: Female forced labour in the system of brothels established to serve Japanese soldiers during the Pacific War, 1942-45 </h2></li>
</ul></body>
</html>