<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Colonial repression: France in Algeria</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text54.html">Back</a> <a href="text56.html">Continue</a> <a href="text76.html">Last page</a> <a href="img55.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Colonial repression: France in Algeria</h1>
<ul><li style="direction:ltr;"><h2>French troops in Algeria 1957</h2></li>
<li style="direction:ltr;"><h2>(Source:</h2></li>
</ul></body>
</html>