<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Since the Second World War</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text50.html">Back</a> <a href="text52.html">Continue</a> <a href="text76.html">Last page</a> <a href="img51.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Since the Second World War</h1>
<h2 style="direction:ltr;"><b></b>
<ul><li style="direction:ltr;"><h2>The regimes of Nazi Germany Imperial Japan were destroyed in 1945; Soviet Russia was to some extent liberalised after Stalin’s death in 1953 and the Gulag was gradually abandoned. But the methods of internment lived on. Colonial powers such as Britain, France and the Netherlands used internment camps against nationalist rebels; so did Communist China under Mao Zedong and the extreme regime of Pol Pot in Cambodia. Similar methods were employed by the military dictatorships of Chile and Argentina in their ‘Dirty Wars’ of the 1970s; by the United States and its allies in the ‘War on Terror’ from 2001; and by the government of Sri Lanka in its bitter civil war against Tamils between 2004 and 2009.  </h2></li>
</ul></body>
</html>