<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 49</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text47.html">Back</a> <a href="text49.html">Continue</a> <a href="text76.html">Last page</a> <a href="img48.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Japanese Americans from San Pedro California, arriving at the Santa Anita assembly area 1942</h1>
<ul><li style="direction:ltr;"><h2>(Source: NARA)</h2></li>
</ul></body>
</html>