<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Roman warship (Vatican Museum)</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text4.html">Back</a> <a href="text6.html">Continue</a> <a href="text76.html">Last page</a> <a href="img5.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Roman warship (Vatican Museum)</h1>
<ul><li style="direction:ltr;"><h2>The slaves who rowed Roman galleys were ‘out of sight, out of mind’ – unseen below decks. They were often prisoners of war or criminals. Kept in brutal conditions. many died through overwork and exhaustion. (Image: DEA PICTURE LIBRARY/De Agostini/Getty Images)</h2></li>
</ul></body>
</html>