<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 1</title>
</head>
<body>
<center>
First page Back <a href="text1.html">Continue</a> <a href="text76.html">Last page</a> <a href="Internment_the_Bigger_Picture_in_format_pptx.HTML">Graphics</a></center><br>
<h1 style="direction:ltr;">Internment without trial&nbsp; 
The Bigger Picture: Internment in a Global Context&nbsp;
</h1>
</body>
</html>