<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Stanley camp, Hong Kong</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text33.html">Back</a> <a href="text35.html">Continue</a> <a href="text76.html">Last page</a> <a href="img34.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Stanley camp, Hong Kong</h1>
<ul><li style="direction:ltr;"><h2>Stanley jail in British Hong Kong was taken over by the occupying Japanese forces in 1942 and used as an internment camp (Source: COFEPOW)</h2></li>
</ul></body>
</html>