<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Implementation of bureaucratic terror</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text58.html">Back</a> <a href="text60.html">Continue</a> <a href="text76.html">Last page</a> <a href="img59.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Implementation of bureaucratic terror</h1>
<ul><li style="direction:ltr;"><h2>Khmer Rouge internment camp Cambodia under Pol Pot (Image: Documentation Center of Cambodia)</h2></li>
</ul></body>
</html>