<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 8</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text6.html">Back</a> <a href="text8.html">Continue</a> <a href="text76.html">Last page</a> <a href="img7.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Graveyard in the French penal colony of Devil’s Island in French Guyana.</h1>
<ul><li style="direction:ltr;"><h2>The prison camp at Devil’s Island was first established by the Second Empire in 1852. It was used to keep political prisoners in ‘internal exile’ far away from France in a location from which it was impossible to escape; and very difficult to keep any contact with friends or family at home.  (Photo: Will Jones)</h2></li>
</ul></body>
</html>