<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 33</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text31.html">Back</a> <a href="text33.html">Continue</a> <a href="text76.html">Last page</a> <a href="img32.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Jasenovac: the camp run by the <i>Ustase </i>– the Croatian Fascist militia led by Ante Pavelic</h1>
<ul><li style="direction:ltr;"><h2>The south entrance of the Jasenovac brickworks, 1941(Source: Donja Gradina Memorial Association)</h2></li>
</ul></body>
</html>