<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Sri Lanka’s Civil War, 2004-2009</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text68.html">Back</a> <a href="text70.html">Continue</a> <a href="text76.html">Last page</a> <a href="img69.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Sri Lanka’s Civil War, 2004-2009</h1>
<ul><li style="direction:ltr;"><h2>An internment camp for Tamil prisoners (CC: Sentinel Project)</h2></li>
</ul></body>
</html>