<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Bosniak prisoners interned at camp near Prijedor 1992 </title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text64.html">Back</a> <a href="text66.html">Continue</a> <a href="text76.html">Last page</a> <a href="img65.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Bosniak prisoners interned at camp near Prijedor 1992 </h1>
<ul><li style="direction:ltr;"><h2>(Image: Marleen Daniels/Gamma)</h2></li>
</ul></body>
</html>