<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Colonial repression: Britain and the Mau Mau 1953</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text52.html">Back</a> <a href="text54.html">Continue</a> <a href="text76.html">Last page</a> <a href="img53.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Colonial repression: Britain and the Mau Mau 1953</h1>
<ul><li style="direction:ltr;"><h2>After the Second World war, Britain faced numerous challenges to colonial rule from nationalist movements in Africa and Asia. The rebellion in Kenya, by the Mau Mau nationalist movement provoked Britain into using harsh methods. The Hola internment camp witnessed brutal treatment of Mau Mau prisoners, including torture. (CC Bettmann/CORBIS)</h2></li>
</ul></body>
</html>