<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Italian flag over Rab concentration camp 1942</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text26.html">Back</a> <a href="text28.html">Continue</a> <a href="text76.html">Last page</a> <a href="img27.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Italian flag over Rab concentration camp 1942</h1>
<ul><li style="direction:ltr;"><h2>From 1923, Mussolini’s Fascist regime established internment camps to hold political prisoners. From 1940 the system of camps was greatly expanded, both within Italy and in occupied territories in Greece and Yugoslavia. (CC BY-SA 3.0, Martyr's path to freedom (Mučeniška pot k svobodi), Ljubljana, 1946)</h2></li>
</ul></body>
</html>