<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 2</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text0.html">Back</a> <a href="text2.html">Continue</a> <a href="text76.html">Last page</a> <a href="img1.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Internment without trial&nbsp; 
The Bigger Picture: Internment in a Global Context&nbsp;</h1>
<ul><li style="direction:ltr;"><h2><b>Acknowledgements </b></h2></li>
<li style="direction:ltr;"><h2>This source collection is made by Chris Rowe with the support of Buchenwald Memorial and Mateo Martinez.</h2></li>
<li style="direction:ltr;"><h2>This collection is part of the unit “Internment without a trial: Examples from the Nazi and Soviet regimes” that is developed in the Multi-Facetted Memory project. 

<b>More information</b></h2></li>
<li style="direction:ltr;"><h2><a href="http://www.euroclio.eu/multi-facetted-memory">www.euroclio.eu/multi-facetted-memory</a> </h2></li>
</ul></body>
</html>