<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Internment in wartime by democratic governments: France 1939</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text41.html">Back</a> <a href="text43.html">Continue</a> <a href="text76.html">Last page</a> <a href="img42.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Internment in wartime by democratic governments: France 1939</h1>
<ul><li style="direction:ltr;"><h2>Camp Gurs, an internment camp near Pau in south-western France, was opened in 1939 by the democratic government of the Third Republic to hold refugees who had fled into France after the defeat of Catalonia in the Spanish Civil War. </h2></li>
<li style="direction:ltr;"><h2>After the Fall of France in 1940m the pro-Fascist Vichy regime under Marshal Petain took over the camp and used it to detain Jews of nationalities other than French.</h2></li>
</ul></body>
</html>