<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>’Dirty Wars’: Argentina under the military dictatorship</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text62.html">Back</a> <a href="text64.html">Continue</a> <a href="text76.html">Last page</a> <a href="img63.html">Graphics</a></center><br>
<h1 style="direction:ltr;">’Dirty Wars’: Argentina under the military dictatorship</h1>
<ul><li style="direction:ltr;"><h2>Plaza del Mayo Buenos Aires</h2></li>
<li style="direction:ltr;"><h2>Memorial to the ‘Disappeared Ones’ 2004 (Image: Wikipedia Commons)</h2></li>
</ul></body>
</html>