<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 76</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text74.html">Back</a> <a href="text76.html">Continue</a> <a href="text76.html">Last page</a> <a href="img75.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Memorial to Romusha people (South Celebes) who died in Japanese forced labour camps in Thailand WW2</h1>
<ul><li style="direction:ltr;"><h2>The white column, bearing inscriptions in Chinese, is a memorial in Kanchanaburi, Thailand, to the many&nbsp;<i>rǒmusha</i>&nbsp;who died constructing the Thai–Burma railway. According to local source, in 1948 the temple monks and local people found the remains of some 4500 bodies nearby. The memorial is located at the back of the Chinese cemetery, next to the Kanchanaburi War Cemetery, and is currently maintained by the nearby temple whose dogs are among its few visitors. (Photo: Kim McKenzie)</h2></li>
</ul></body>
</html>