<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 18</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text16.html">Back</a> <a href="text18.html">Continue</a> <a href="text76.html">Last page</a> <a href="img17.html">Graphics</a></center><br>
<h1 style="direction:ltr;"></h1>
<ul><li style="direction:ltr;"><h2>A painting by George Kenner in 1918 showing the internment camp for ‘enemy aliens’ established by the British government at Knockeloe on the Isle of Man, fifty miles west of Liverpool. CC: History Today)</h2></li>
</ul></body>
</html>