<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Totalitarian regimes </title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text23.html">Back</a> <a href="text25.html">Continue</a> <a href="text76.html">Last page</a> <a href="img24.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Totalitarian regimes </h1>
<ul><li style="direction:ltr;"><h2>Totalitarian ideologies were strengthened by the First World War. Communist dictatorship ruled the Soviet Union; Fascist regimes were established in Mussolini’s Italy and Hitler’s Germany; a military dictatorship controlled the Empire of Japan. All these regimes established systems of internment camps as a means of repression and the isolation of racial and political ‘enemies of the state’. These systems of repression reached a peak of intensity during the Second World War, inflicting hardship , dehumanisation and death upon millions of victims. </h2></li>
<li style="direction:ltr;"><h2>In their fight against totalitarianism during the Second World War, democratic states resorted to the methods of internment and isolation, as they had done in the First World War: Britain and the Commonwealth countries opened (or re-opened) camps; in the United States paranoia about possible ‘enemies within’ led to many thousands of Japanese Americans being interned in camps throughout western America. Such camps sere much less horrific than the worst excesses of totalitarian regimes but were often an embarrassing betrayal of democratic values.</h2></li>
</ul></body>
</html>