<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 37</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text35.html">Back</a> <a href="text37.html">Continue</a> <a href="text76.html">Last page</a> <a href="img36.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Forced labour: Australian prisoners of war building the Burma Railway</h1>
<ul><li style="direction:ltr;"><h2>(Public Domain)</h2></li>
</ul></body>
</html>