<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>German civilians interned in Australia during WW1</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text20.html">Back</a> <a href="text22.html">Continue</a> <a href="text76.html">Last page</a> <a href="img21.html">Graphics</a></center><br>
<h1 style="direction:ltr;">German civilians interned in Australia during WW1</h1>
<ul><li style="direction:ltr;"><h2>(Image: Paul Dubotzki)</h2></li>
</ul></body>
</html>