<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Camp Dora: the Central Works factory at Nordhausen 1943</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text39.html">Back</a> <a href="text41.html">Continue</a> <a href="text76.html">Last page</a> <a href="img40.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Camp Dora: the Central Works factory at Nordhausen 1943</h1>
<ul><li style="direction:ltr;"><h2>Mittelbau (The Central Works) also known as Camp Dora, was an SS labour camp established in 1943 in underground tunnels beneath the Harz mountains, to provide a bomb-proof location for the manufacture of Nazi secret weapons including V2 rockets. The conditions endured by the workers were horrific; thousands died. This drawing by one of the inmates who survived, reflects the brutality of Camp Dora.</h2></li>
</ul></body>
</html>