<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Remembering the wartime betrayal of democratic values</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text22.html">Back</a> <a href="text24.html">Continue</a> <a href="text76.html">Last page</a> <a href="img23.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Remembering the wartime betrayal of democratic values</h1>
<ul><li style="direction:ltr;"><h2>Memorial to Canadian Ukrainians at Eaton internment camp (CC BY-SA 3.0, SriMesh)</h2></li>
</ul></body>
</html>