<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 45</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text43.html">Back</a> <a href="text45.html">Continue</a> <a href="text76.html">Last page</a> <a href="img44.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Internment in wartime by democratic governments: the United States</h1>
<ul><li style="direction:ltr;"><h2>Internment camp for Japanese-Americans, Amache Colorado June 1943 (Image: AP Photo)</h2></li>
</ul></body>
</html>