<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Origins</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text2.html">Back</a> <a href="text4.html">Continue</a> <a href="text76.html">Last page</a> <a href="img3.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Origins</h1>
<ul><li style="direction:ltr;"><h2>The practice of excluding, imprisoning and requiring forced labour from groups and individuals perceived as enemies or potential threats to security reaches far back into history – the use of prisoners as galley slaves on the warships of the Roman Empire is just one example. In the nineteenth century, the autocratic government of Tsarist Russia established penal colonies in faraway Siberia for the detention in ‘internal exile’ of political prisoners. The French Second Empire of Napoleon III set up a similar place of detention and exile on Devil’s Island in the Caribbean colony of French Guyana; this continued to function under the democratic rule of the Third Republic after 1871. During the South African War of 1899 to 1902, the British authorities established concentration camps for the internment of civilians loyal to the Boer forces. During the First World War, there were huge numbers of prisoners of war held in prison camps in all the belligerent countries; similar camps were set up to house ‘enemy aliens’ deemed to be potentially disloyal to the host country. By the end of the conflict in 1918, many precedents had been set for the future.   </h2></li>
</ul></body>
</html>