<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>The Second Boer War </title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text12.html">Back</a> <a href="text14.html">Continue</a> <a href="text76.html">Last page</a> <a href="img13.html">Graphics</a></center><br>
<h1 style="direction:ltr;">The Second Boer War </h1>
<ul><li style="direction:ltr;"><h2>British internment camp near Cape Town 1901  (Public Domain)</h2></li>
</ul></body>
</html>