<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Forced labour</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text56.html">Back</a> <a href="text58.html">Continue</a> <a href="text76.html">Last page</a> <a href="img57.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Forced labour</h1>
<ul><li style="direction:ltr;"><h2>The Cultural Revolution in China (Image: Keystone-France/Gamma-Keystone via Getty Images)</h2></li>
</ul></body>
</html>