<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Loki’s camp in the Himalayas</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text29.html">Back</a> <a href="text31.html">Continue</a> <a href="text76.html">Last page</a> <a href="img30.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Loki’s camp in the Himalayas</h1>
<h2 style="direction:ltr;">India
</body>
</html>