<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Historiana documentation</title>
  <link rel="icon" href="_media/favicon.ico">
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  section.cover h1,
  section.cover .anchor span { 
    font-weight: bold !important;
      color:white !important;
      text-shadow: 0px 0px 4px rgba(150, 150, 150, 1)  !important; 
    }
   section.cover.show {
/*     background-color:red;*/
     background-image: url("_media/1280px--Fontanellen-_Ephemeral_Art_Construction_in_front_of_Lund_University_Main_Building.jpg") !important;
     background-repeat: no-repeat !important;
     background-size: cover !important;
    }
    section.cover .cover-main {
/*      background-color: rgba(255,255,255,0.4) !important;*/
/*      max-width:64em !important;*/
      margin: 0 auto;
      font-weight: bold !important;
      color:white !important;
      text-shadow: 0px 0px 4px rgba(150, 150, 150, 1)  !important; 
    }
  </style>
</head>

<body>
 <nav>
   <a href="http://demo.historiana.eu/" target="_blank">demo.historiana.eu</a>
    <a href="http://dev.historiana.eu/" target="_blank">dev.historiana.eu</a>
    <a href="http://localhost:8080/" >Your local host</a>
  </nav>
    
  <div id="app"></div>
</body>
<script>
  window.$docsify = {
    name: '',
    repo: '',
    loadSidebar: true,
    themeColor: '#55bb00',
    coverpage: true,
    maxLevel: 4,
    subMaxLevel: 2,
  }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>

</html>